body{padding: 40px; background-color: rgb(18, 18, 18); color: rgb(255, 255, 255); font-size: 12px;}
* {font-family: Arial, Helvetica, sans-serif;}
ul {margin:0; padding:0}
form {width: 96%;}
.card-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}
.card img {max-height: 170px;}
.card p {padding: 5px; text-align: center; }

#input-search {width: 100%; height: 40px; padding: 0px 17px;}
.container {
    width: 100%; padding-right: 15px; padding-left: 15px;  margin-right: auto;  margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px)  {
.container { max-width: 1140px; }
}





